# sonarqube-gradle-multi-project-build-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/findbugs/: excludeFilters.xml
sonarqube/: README.md  clean.sh  docker-compose.yml
sonarqube/images/sonarqube-check-dependency/: Dockerfile
submodule-1/src/main/java/ru/test/: Arguments.java  Calculator.java  Expression.java  SimpleCalculator.java  SumExpression.java
submodule-1/src/test/java/ru/test/: SumExpressionTest.java
submodule-2/: build.gradle
submodule-2/src/main/java/ru/test/: MultiplyExpression.java  package-info.java
submodule-2/src/test/java/ru/test/: MultiplyExpressionTest.java
